<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<link rel="icon" type="image/png" href="/favicon.png" />
<head>
    <title>About Foftware</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>


<div class="main">
    <img src="img/logo_transparent.png" class="logo"/>
    <div class="about">
        We are group of friends who happen to be functional programmers.
        <br />
        We help organising FP <a href="https://www.meetup.com/fpbrno">Brno meetup</a>.
        Some of us used to be colleagues.
        <br />
        We would like to work a a project together again.
        <br />
        Our functional language of choice is Haskell and most of have few years professional experience with it.
        <br />
        But we are open to other stacks as well.
        <br />
        We love to take care of all aspects of development - analysis, frontend and backend development as well as deployment.
        <br />
        If you like to do something on your own it is also possible.
    </div>
    <div class="team">
        <div class="card">
            <img src="img/mbernat.jpeg" class="photo">
            <div class="name">Marek Bernát</div>
            <div class="position">Full-stack developer</div>
            <div class="links">
                <a href="linkedin-url"><img src="img/linkedin.svg" class="link"/></a>
                <a href="cv-url"><img src="img/cv.png" class="link"/></a>
                <a href="cv-url"><img src="img/github.svg" class="link"/></a>
                <div class="tooltip">
                    <a href="email"><img src="img/email.png" class="link"/></a>
                    <div class="tooltiptext">TODO: email</div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="img/kidonm.png" class="photo">
            <div class="name">Marek Kidoň</div>
            <div class="position">Full-stack developer</div>
            <div class="links">
                <a href="https://www.linkedin.com/in/marek-kido%C5%88-0b8334141/"><img src="img/linkedin.svg" class="link"/></a>
                <a href="TODO"><img src="img/cv.png" class="link"/></a>
                <a href="http://github.com/kidonm"><img src="img/github.svg" class="link"/></a>
                <div class="tooltip">
                    <a href="mailto:marek.kidon@gmail.com"><img src="img/email.png" class="link"/></a>
                    <div class="tooltiptext">marek.kidon@gmail.com</div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="img/fokot.jpeg" class="photo">
            <div class="name">František Kocun</div>
            <div class="position">Full-stack developer</div>
            <div class="links">
                <a href="https://www.linkedin.com/in/fokot"><img src="img/linkedin.svg" class="link"/></a>
                <a href="https://docs.google.com/document/d/1dStdvEFNfjCtTKloIShhrKGo6CrTbpEDzU_LoRQWfrg/edit?usp=sharing"><img src="img/cv.png" class="link"/></a>
                <a href="https://github.com/fokot"><img src="img/github.svg" class="link"/></a>
                <div class="tooltip">
                    <a href="mailto:frantisek.kocun@gmail.com"><img src="img/email.png" class="link"/></a>
                    <div class="tooltiptext">frantisek.kocun@gmail.com</div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="img/siprj.jpeg" class="photo">
            <div class="name">Jan Šipr</div>
            <div class="position">Full-stack developer</div>
            <div class="links">
                <a href="https://linkedin.com/in/Siprj"><img src="img/linkedin.svg" class="link"/></a>
                <a href="cv-url"><img src="img/cv.png" class="link"/></a>
                <a href="https://github.com/Siprj/"><img src="img/github.svg" class="link"/></a>
                <div class="tooltip">
                    <a href="mailto:sipr.jan@gmail.com"><img src="img/email.png" class="link"/></a>
                    <div class="tooltiptext">sipr.jan@gmail.com</div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
