<!DOCTYPE html>
<html>
<head>
    <title>Our team</title>
</head>
<style>
.main { display: flex; flex-direction: row; justify-content: space-between; width: 1000px; border: black 1px solid }
.card { width: 200px; height: 3 00px; border: red 1px solid }
</style>
<body>


<div style="display: flex; flex-direction: column; align-items: center">
    <h1>Our team</h1>
    <div class="main">
        <div class="card">a</div>
        <div class="card">b</div>
        <div class="card">c</div>
        <div class="card">d</div>
    </div>
</div>

</body>
</html>
